2018-04-04T20:58:56.292Z	INFO	instance/beat.go:479	Home path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat] Config path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat] Data path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/data] Logs path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/logs]
2018-04-04T20:58:56.296Z	INFO	instance/beat.go:486	Beat UUID: c7389796-69e1-469f-9e7e-2bebc660135a
2018-04-04T20:58:56.296Z	INFO	instance/beat.go:222	Setup Beat: filebeat; Version: 7.0.0-alpha1
2018-04-04T20:58:56.297Z	INFO	elasticsearch/client.go:145	Elasticsearch url: http://10.1.8.20:9200
2018-04-04T20:58:56.298Z	INFO	pipeline/module.go:76	Beat name: docker1
2018-04-04T20:58:56.299Z	ERROR	fileset/modules.go:101	Not loading modules. Module directory not found: /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/module
2018-04-04T20:58:56.299Z	INFO	instance/beat.go:312	filebeat start running.
2018-04-04T20:58:56.299Z	INFO	registrar/registrar.go:112	Loading registrar data from /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/data/registry
2018-04-04T20:58:56.301Z	INFO	registrar/registrar.go:123	States Loaded from registrar: 20
2018-04-04T20:58:56.301Z	INFO	crawler/crawler.go:48	Loading Inputs: 1
2018-04-04T20:58:56.301Z	INFO	crawler/crawler.go:82	Loading and starting Inputs completed. Enabled inputs: 0
2018-04-04T20:58:56.301Z	INFO	cfgfile/reload.go:127	Config reloader started
2018-04-04T20:58:56.301Z	INFO	[monitoring]	log/log.go:97	Starting metrics logging every 30s
2018-04-04T20:58:56.302Z	INFO	cfgfile/reload.go:219	Loading of config files completed.
2018-04-04T20:59:26.307Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":10,"time":{"ms":10}},"total":{"ticks":50,"time":{"ms":60},"value":50},"user":{"ticks":40,"time":{"ms":50}}},"info":{"ephemeral_id":"9a4c1b6a-ea37-4c29-8b4c-c3d0ea27cfa3","uptime":{"ms":30056}},"memstats":{"gc_next":4473924,"memory_alloc":1898456,"memory_total":1898456,"rss":14397440}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":1},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"cpu":{"cores":4},"load":{"1":0.68,"15":0.96,"5":0.8,"norm":{"1":0.17,"15":0.24,"5":0.2}}}}}}
2018-04-04T20:59:56.308Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":10},"total":{"ticks":60,"time":{"ms":10},"value":60},"user":{"ticks":50,"time":{"ms":10}}},"info":{"ephemeral_id":"9a4c1b6a-ea37-4c29-8b4c-c3d0ea27cfa3","uptime":{"ms":60056}},"memstats":{"gc_next":4473924,"memory_alloc":2042464,"memory_total":2042464}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.91,"15":0.96,"5":0.84,"norm":{"1":0.2275,"15":0.24,"5":0.21}}}}}}
2018-04-04T21:00:26.305Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":10},"total":{"ticks":70,"value":70},"user":{"ticks":60}},"info":{"ephemeral_id":"9a4c1b6a-ea37-4c29-8b4c-c3d0ea27cfa3","uptime":{"ms":90059}},"memstats":{"gc_next":4473924,"memory_alloc":2178264,"memory_total":2178264,"rss":229376}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":1.35,"15":1,"5":0.95,"norm":{"1":0.3375,"15":0.25,"5":0.2375}}}}}}
2018-04-04T21:00:56.308Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":10},"total":{"ticks":80,"time":{"ms":10},"value":80},"user":{"ticks":70,"time":{"ms":10}}},"info":{"ephemeral_id":"9a4c1b6a-ea37-4c29-8b4c-c3d0ea27cfa3","uptime":{"ms":120062}},"memstats":{"gc_next":4473924,"memory_alloc":2308248,"memory_total":2308248,"rss":131072}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":1.62,"15":1.03,"5":1.05,"norm":{"1":0.405,"15":0.2575,"5":0.2625}}}}}}
2018-04-04T21:01:26.308Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":10},"total":{"ticks":90,"time":{"ms":10},"value":90},"user":{"ticks":80,"time":{"ms":10}}},"info":{"ephemeral_id":"9a4c1b6a-ea37-4c29-8b4c-c3d0ea27cfa3","uptime":{"ms":150057}},"memstats":{"gc_next":4473924,"memory_alloc":2442136,"memory_total":2442136,"rss":147456}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":2.04,"15":1.09,"5":1.22,"norm":{"1":0.51,"15":0.2725,"5":0.305}}}}}}
2018-04-04T21:01:56.305Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20,"time":{"ms":10}},"total":{"ticks":100,"time":{"ms":10},"value":100},"user":{"ticks":80}},"info":{"ephemeral_id":"9a4c1b6a-ea37-4c29-8b4c-c3d0ea27cfa3","uptime":{"ms":180056}},"memstats":{"gc_next":4473924,"memory_alloc":2576024,"memory_total":2576024,"rss":36864}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":2.47,"15":1.15,"5":1.41,"norm":{"1":0.6175,"15":0.2875,"5":0.3525}}}}}}
2018-04-04T21:02:26.308Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20},"total":{"ticks":110,"time":{"ms":10},"value":110},"user":{"ticks":90,"time":{"ms":10}}},"info":{"ephemeral_id":"9a4c1b6a-ea37-4c29-8b4c-c3d0ea27cfa3","uptime":{"ms":210057}},"memstats":{"gc_next":4473924,"memory_alloc":2710488,"memory_total":2710488,"rss":225280}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":1.92,"15":1.15,"5":1.37,"norm":{"1":0.48,"15":0.2875,"5":0.3425}}}}}}
2018-04-04T21:02:56.306Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20},"total":{"ticks":110,"value":110},"user":{"ticks":90}},"info":{"ephemeral_id":"9a4c1b6a-ea37-4c29-8b4c-c3d0ea27cfa3","uptime":{"ms":240056}},"memstats":{"gc_next":4473924,"memory_alloc":2845864,"memory_total":2845864}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":2.67,"15":1.24,"5":1.62,"norm":{"1":0.6675,"15":0.31,"5":0.405}}}}}}
2018-04-04T21:03:26.305Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20},"total":{"ticks":120,"time":{"ms":10},"value":120},"user":{"ticks":100,"time":{"ms":10}}},"info":{"ephemeral_id":"9a4c1b6a-ea37-4c29-8b4c-c3d0ea27cfa3","uptime":{"ms":270057}},"memstats":{"gc_next":4473924,"memory_alloc":3026160,"memory_total":3026160,"rss":311296}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":2.45,"15":1.26,"5":1.66,"norm":{"1":0.6125,"15":0.315,"5":0.415}}}}}}
