2018-04-04T20:58:56.292Z	INFO	instance/beat.go:479	Home path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat] Config path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat] Data path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/data] Logs path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/logs]
2018-04-04T20:58:56.296Z	INFO	instance/beat.go:486	Beat UUID: c7389796-69e1-469f-9e7e-2bebc660135a
2018-04-04T20:58:56.296Z	INFO	instance/beat.go:222	Setup Beat: filebeat; Version: 7.0.0-alpha1
2018-04-04T20:58:56.297Z	INFO	elasticsearch/client.go:145	Elasticsearch url: http://10.1.8.20:9200
2018-04-04T20:58:56.298Z	INFO	pipeline/module.go:76	Beat name: docker1
2018-04-04T20:58:56.299Z	ERROR	fileset/modules.go:101	Not loading modules. Module directory not found: /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/module
2018-04-04T20:58:56.299Z	INFO	instance/beat.go:312	filebeat start running.
2018-04-04T20:58:56.299Z	INFO	registrar/registrar.go:112	Loading registrar data from /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/data/registry
2018-04-04T20:58:56.301Z	INFO	registrar/registrar.go:123	States Loaded from registrar: 20
2018-04-04T20:58:56.301Z	INFO	crawler/crawler.go:48	Loading Inputs: 1
2018-04-04T20:58:56.301Z	INFO	crawler/crawler.go:82	Loading and starting Inputs completed. Enabled inputs: 0
2018-04-04T20:58:56.301Z	INFO	cfgfile/reload.go:127	Config reloader started
2018-04-04T20:58:56.301Z	INFO	[monitoring]	log/log.go:97	Starting metrics logging every 30s
2018-04-04T20:58:56.302Z	INFO	cfgfile/reload.go:219	Loading of config files completed.
2018-04-04T20:59:26.307Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":10,"time":{"ms":10}},"total":{"ticks":50,"time":{"ms":60},"value":50},"user":{"ticks":40,"time":{"ms":50}}},"info":{"ephemeral_id":"9a4c1b6a-ea37-4c29-8b4c-c3d0ea27cfa3","uptime":{"ms":30056}},"memstats":{"gc_next":4473924,"memory_alloc":1898456,"memory_total":1898456,"rss":14397440}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":1},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"cpu":{"cores":4},"load":{"1":0.68,"15":0.96,"5":0.8,"norm":{"1":0.17,"15":0.24,"5":0.2}}}}}}
