2018-04-06T00:37:44.689Z	INFO	instance/beat.go:479	Home path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat] Config path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat] Data path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/data] Logs path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/logs]
2018-04-06T00:37:44.692Z	INFO	instance/beat.go:486	Beat UUID: c7389796-69e1-469f-9e7e-2bebc660135a
2018-04-06T00:37:44.692Z	INFO	instance/beat.go:222	Setup Beat: filebeat; Version: 7.0.0-alpha1
2018-04-06T00:37:44.693Z	INFO	elasticsearch/client.go:145	Elasticsearch url: http://10.1.8.20:9200
2018-04-06T00:37:44.694Z	INFO	pipeline/module.go:76	Beat name: docker1
2018-04-06T00:37:44.694Z	ERROR	fileset/modules.go:101	Not loading modules. Module directory not found: /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/module
2018-04-06T00:37:44.694Z	INFO	instance/beat.go:312	filebeat start running.
2018-04-06T00:37:44.695Z	INFO	registrar/registrar.go:112	Loading registrar data from /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/data/registry
2018-04-06T00:37:44.696Z	INFO	registrar/registrar.go:123	States Loaded from registrar: 19
2018-04-06T00:37:44.696Z	INFO	crawler/crawler.go:48	Loading Inputs: 1
2018-04-06T00:37:44.695Z	INFO	[monitoring]	log/log.go:97	Starting metrics logging every 30s
2018-04-06T00:37:44.769Z	INFO	log/input.go:111	Configured paths: [/var/log/*.log]
2018-04-06T00:37:44.769Z	INFO	input/input.go:87	Starting input of type: log; ID: 11204088409762598069 
2018-04-06T00:37:44.771Z	INFO	crawler/crawler.go:82	Loading and starting Inputs completed. Enabled inputs: 1
2018-04-06T00:37:44.771Z	INFO	cfgfile/reload.go:127	Config reloader started
2018-04-06T00:37:44.771Z	INFO	cfgfile/reload.go:219	Loading of config files completed.
2018-04-06T00:37:44.791Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/daemon.log
2018-04-06T00:37:44.792Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/auth.log
2018-04-06T00:37:45.803Z	INFO	elasticsearch/client.go:690	Connected to Elasticsearch version 2.4.0
2018-04-06T00:37:45.810Z	INFO	template/load.go:73	Template already exists and will not be overwritten.
2018-04-06T00:38:14.712Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":80,"time":{"ms":80}},"total":{"ticks":320,"time":{"ms":320},"value":320},"user":{"ticks":240,"time":{"ms":240}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":30146}},"memstats":{"gc_next":4194304,"memory_alloc":2004824,"memory_total":6005016,"rss":16154624}},"filebeat":{"events":{"added":217,"done":217},"harvester":{"open_files":2,"running":2,"started":2}},"libbeat":{"config":{"module":{"running":0},"reloads":1},"output":{"events":{"acked":205,"batches":25,"total":205},"read":{"bytes":39258},"type":"elasticsearch","write":{"bytes":85142}},"pipeline":{"clients":1,"events":{"active":0,"filtered":12,"published":205,"retry":50,"total":217},"queue":{"acked":205}}},"registrar":{"states":{"current":19,"update":217},"writes":36},"system":{"cpu":{"cores":4},"load":{"1":2.33,"15":0.91,"5":1.72,"norm":{"1":0.5825,"15":0.2275,"5":0.43}}}}}}
2018-04-06T00:38:44.706Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":110,"time":{"ms":30}},"total":{"ticks":470,"time":{"ms":150},"value":470},"user":{"ticks":360,"time":{"ms":120}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":60146}},"memstats":{"gc_next":4194304,"memory_alloc":2602360,"memory_total":9101368,"rss":1146880}},"filebeat":{"events":{"active":3,"added":99,"done":96},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":96,"batches":20,"total":96},"read":{"bytes":19185},"write":{"bytes":41362}},"pipeline":{"clients":1,"events":{"active":3,"published":99,"total":99},"queue":{"acked":96}}},"registrar":{"states":{"current":19,"update":96},"writes":20},"system":{"load":{"1":3.22,"15":1.02,"5":1.99,"norm":{"1":0.805,"15":0.255,"5":0.4975}}}}}}
2018-04-06T00:39:14.735Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":180,"time":{"ms":70}},"total":{"ticks":660,"time":{"ms":190},"value":660},"user":{"ticks":480,"time":{"ms":120}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":90147}},"memstats":{"gc_next":4194304,"memory_alloc":1105704,"memory_total":12646160,"rss":602112}},"filebeat":{"events":{"active":1,"added":103,"done":102},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":102,"batches":24,"total":102},"read":{"bytes":20710},"write":{"bytes":44375}},"pipeline":{"clients":1,"events":{"active":4,"published":103,"total":103},"queue":{"acked":102}}},"registrar":{"states":{"current":19,"update":102},"writes":24},"system":{"load":{"1":2.39,"15":1.02,"5":1.89,"norm":{"1":0.5975,"15":0.255,"5":0.4725}}}}}}
2018-04-06T00:39:44.705Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":270,"time":{"ms":90}},"total":{"ticks":840,"time":{"ms":180},"value":840},"user":{"ticks":570,"time":{"ms":90}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":120146}},"memstats":{"gc_next":4194304,"memory_alloc":2270432,"memory_total":16218976}},"filebeat":{"events":{"active":-1,"added":99,"done":100},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":100,"batches":24,"total":100},"read":{"bytes":20365},"write":{"bytes":43717}},"pipeline":{"clients":1,"events":{"active":3,"published":99,"total":99},"queue":{"acked":100}}},"registrar":{"states":{"current":19,"update":100},"writes":24},"system":{"load":{"1":2.32,"15":1.06,"5":1.92,"norm":{"1":0.58,"15":0.265,"5":0.48}}}}}}
2018-04-06T00:40:14.712Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":360,"time":{"ms":90}},"total":{"ticks":1030,"time":{"ms":190},"value":1030},"user":{"ticks":670,"time":{"ms":100}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":150152}},"memstats":{"gc_next":4194304,"memory_alloc":3459992,"memory_total":19988776}},"filebeat":{"events":{"added":102,"done":102},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":102,"batches":26,"total":102},"read":{"bytes":20955},"write":{"bytes":44803}},"pipeline":{"clients":1,"events":{"active":3,"published":102,"total":102},"queue":{"acked":102}}},"registrar":{"states":{"current":19,"update":102},"writes":26},"system":{"load":{"1":2.69,"15":1.12,"5":2.03,"norm":{"1":0.6725,"15":0.28,"5":0.5075}}}}}}
2018-04-06T00:40:44.705Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":440,"time":{"ms":80}},"total":{"ticks":1210,"time":{"ms":180},"value":1210},"user":{"ticks":770,"time":{"ms":100}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":180145}},"memstats":{"gc_next":4194304,"memory_alloc":1814864,"memory_total":23553240}},"filebeat":{"events":{"added":99,"done":99},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":99,"batches":24,"total":99},"read":{"bytes":20199},"write":{"bytes":43260}},"pipeline":{"clients":1,"events":{"active":3,"published":99,"total":99},"queue":{"acked":99}}},"registrar":{"states":{"current":19,"update":99},"writes":24},"system":{"load":{"1":2.9,"15":1.19,"5":2.14,"norm":{"1":0.725,"15":0.2975,"5":0.535}}}}}}
2018-04-06T00:41:14.706Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":500,"time":{"ms":60}},"total":{"ticks":1390,"time":{"ms":180},"value":1390},"user":{"ticks":890,"time":{"ms":120}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":210147}},"memstats":{"gc_next":4194304,"memory_alloc":2959072,"memory_total":27275032}},"filebeat":{"events":{"added":106,"done":106},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":106,"batches":24,"total":106},"read":{"bytes":21417},"write":{"bytes":46016}},"pipeline":{"clients":1,"events":{"active":3,"published":106,"total":106},"queue":{"acked":106}}},"registrar":{"states":{"current":19,"update":106},"writes":24},"system":{"load":{"1":2.42,"15":1.2,"5":2.08,"norm":{"1":0.605,"15":0.3,"5":0.52}}}}}}
2018-04-06T00:41:44.706Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":620,"time":{"ms":120}},"total":{"ticks":1610,"time":{"ms":220},"value":1610},"user":{"ticks":990,"time":{"ms":100}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":240146}},"memstats":{"gc_next":4194304,"memory_alloc":1429352,"memory_total":30802584}},"filebeat":{"events":{"added":102,"done":102},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":102,"batches":24,"total":102},"read":{"bytes":20725},"write":{"bytes":44451}},"pipeline":{"clients":1,"events":{"active":3,"published":102,"total":102},"queue":{"acked":102}}},"registrar":{"states":{"current":19,"update":102},"writes":24},"system":{"load":{"1":3.02,"15":1.29,"5":2.26,"norm":{"1":0.755,"15":0.3225,"5":0.565}}}}}}
2018-04-06T00:42:14.706Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":680,"time":{"ms":60}},"total":{"ticks":1770,"time":{"ms":160},"value":1770},"user":{"ticks":1090,"time":{"ms":100}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":270145}},"memstats":{"gc_next":4194304,"memory_alloc":2656256,"memory_total":34499160}},"filebeat":{"events":{"active":-3,"added":103,"done":106},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":106,"batches":25,"total":106},"read":{"bytes":21540},"write":{"bytes":46203}},"pipeline":{"clients":1,"events":{"active":0,"published":103,"total":103},"queue":{"acked":106}}},"registrar":{"states":{"current":19,"update":106},"writes":25},"system":{"load":{"1":2.81,"15":1.33,"5":2.28,"norm":{"1":0.7025,"15":0.3325,"5":0.57}}}}}}
2018-04-06T00:42:44.709Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":740,"time":{"ms":60}},"total":{"ticks":1970,"time":{"ms":200},"value":1970},"user":{"ticks":1230,"time":{"ms":140}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":300148}},"memstats":{"gc_next":4194304,"memory_alloc":1182520,"memory_total":38037296}},"filebeat":{"events":{"active":4,"added":106,"done":102},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":102,"batches":23,"total":102},"read":{"bytes":20604},"write":{"bytes":44179}},"pipeline":{"clients":1,"events":{"active":4,"published":106,"total":106},"queue":{"acked":102}}},"registrar":{"states":{"current":19,"update":102},"writes":23},"system":{"load":{"1":2.39,"15":1.34,"5":2.23,"norm":{"1":0.5975,"15":0.335,"5":0.5575}}}}}}
2018-04-06T00:43:14.705Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":770,"time":{"ms":30}},"total":{"ticks":2160,"time":{"ms":190},"value":2160},"user":{"ticks":1390,"time":{"ms":160}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":330146}},"memstats":{"gc_next":4194304,"memory_alloc":2387616,"memory_total":41661080}},"filebeat":{"events":{"active":3,"added":100,"done":97},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":97,"batches":25,"total":97},"read":{"bytes":19974},"write":{"bytes":42955}},"pipeline":{"clients":1,"events":{"active":7,"published":100,"total":100},"queue":{"acked":97}}},"registrar":{"states":{"current":19,"update":97},"writes":25},"system":{"load":{"1":2.1,"15":1.35,"5":2.17,"norm":{"1":0.525,"15":0.3375,"5":0.5425}}}}}}
2018-04-06T00:43:44.707Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":860,"time":{"ms":90}},"total":{"ticks":2330,"time":{"ms":170},"value":2330},"user":{"ticks":1470,"time":{"ms":80}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":360150}},"memstats":{"gc_next":4194304,"memory_alloc":3389000,"memory_total":45323352}},"filebeat":{"events":{"active":-7,"added":102,"done":109},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":109,"batches":25,"total":109},"read":{"bytes":22069},"write":{"bytes":47373}},"pipeline":{"clients":1,"events":{"active":0,"published":102,"total":102},"queue":{"acked":109}}},"registrar":{"states":{"current":19,"update":109},"writes":25},"system":{"load":{"1":2.43,"15":1.4,"5":2.26,"norm":{"1":0.6075,"15":0.35,"5":0.565}}}}}}
2018-04-06T00:44:14.705Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":930,"time":{"ms":70}},"total":{"ticks":2540,"time":{"ms":210},"value":2540},"user":{"ticks":1610,"time":{"ms":140}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":390145}},"memstats":{"gc_next":4194304,"memory_alloc":1820136,"memory_total":49021616,"rss":131072}},"filebeat":{"events":{"added":99,"done":99},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":99,"batches":25,"total":99},"read":{"bytes":20319},"write":{"bytes":43457}},"pipeline":{"clients":1,"events":{"active":0,"published":99,"total":99},"queue":{"acked":99}}},"registrar":{"states":{"current":19,"update":99},"writes":25},"system":{"load":{"1":2.57,"15":1.45,"5":2.32,"norm":{"1":0.6425,"15":0.3625,"5":0.58}}}}}}
2018-04-06T00:44:44.709Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":970,"time":{"ms":40}},"total":{"ticks":2730,"time":{"ms":190},"value":2730},"user":{"ticks":1760,"time":{"ms":150}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":420146}},"memstats":{"gc_next":4194304,"memory_alloc":2958120,"memory_total":52712832,"rss":327680}},"filebeat":{"events":{"active":4,"added":106,"done":102},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":102,"batches":25,"total":102},"read":{"bytes":20833},"write":{"bytes":44572}},"pipeline":{"clients":1,"events":{"active":4,"published":106,"total":106},"queue":{"acked":102}}},"registrar":{"states":{"current":19,"update":102},"writes":25},"system":{"load":{"1":2.82,"15":1.5,"5":2.39,"norm":{"1":0.705,"15":0.375,"5":0.5975}}}}}}
2018-04-06T00:45:14.705Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1010,"time":{"ms":40}},"total":{"ticks":2950,"time":{"ms":220},"value":2950},"user":{"ticks":1940,"time":{"ms":180}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":450146}},"memstats":{"gc_next":4194304,"memory_alloc":1403352,"memory_total":56274824,"rss":40960}},"filebeat":{"events":{"added":99,"done":99},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":99,"batches":24,"total":99},"read":{"bytes":20192},"write":{"bytes":43259}},"pipeline":{"clients":1,"events":{"active":4,"published":99,"total":99},"queue":{"acked":99}}},"registrar":{"states":{"current":19,"update":99},"writes":24},"system":{"load":{"1":2.11,"15":1.48,"5":2.25,"norm":{"1":0.5275,"15":0.37,"5":0.5625}}}}}}
2018-04-06T00:45:44.705Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1050,"time":{"ms":40}},"total":{"ticks":3130,"time":{"ms":180},"value":3130},"user":{"ticks":2080,"time":{"ms":140}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":480148}},"memstats":{"gc_next":4194304,"memory_alloc":2686600,"memory_total":60062896,"rss":253952}},"filebeat":{"events":{"active":3,"added":102,"done":99},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":99,"active":4,"batches":26,"total":103},"read":{"bytes":20320},"write":{"bytes":45268}},"pipeline":{"clients":1,"events":{"active":7,"published":102,"total":102},"queue":{"acked":99}}},"registrar":{"states":{"current":19,"update":99},"writes":25},"system":{"load":{"1":2.32,"15":1.52,"5":2.28,"norm":{"1":0.58,"15":0.38,"5":0.57}}}}}}
2018-04-06T00:46:14.705Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1110,"time":{"ms":60}},"total":{"ticks":3330,"time":{"ms":200},"value":3330},"user":{"ticks":2220,"time":{"ms":140}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":510145}},"memstats":{"gc_next":4194304,"memory_alloc":1563136,"memory_total":63951688,"rss":90112}},"filebeat":{"events":{"active":-3,"added":112,"done":115},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":115,"active":-4,"batches":26,"total":111},"read":{"bytes":23356},"write":{"bytes":49064}},"pipeline":{"clients":1,"events":{"active":4,"published":112,"total":112},"queue":{"acked":115}}},"registrar":{"states":{"current":19,"update":115},"writes":27},"system":{"load":{"1":2.24,"15":1.53,"5":2.25,"norm":{"1":0.56,"15":0.3825,"5":0.5625}}}}}}
2018-04-06T00:46:19.034Z	ERROR	elasticsearch/client.go:299	Failed to perform any bulk index operations: Post http://10.1.8.20:9200/_bulk: EOF
2018-04-06T00:46:20.035Z	ERROR	pipeline/output.go:92	Failed to publish events: Post http://10.1.8.20:9200/_bulk: EOF
2018-04-06T00:46:22.036Z	ERROR	pipeline/output.go:74	Failed to connect: Get http://10.1.8.20:9200: dial tcp 10.1.8.20:9200: connect: connection refused
2018-04-06T00:46:24.852Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/kern.log
2018-04-06T00:46:26.038Z	ERROR	pipeline/output.go:74	Failed to connect: Get http://10.1.8.20:9200: dial tcp 10.1.8.20:9200: connect: connection refused
2018-04-06T00:46:34.039Z	ERROR	pipeline/output.go:74	Failed to connect: Get http://10.1.8.20:9200: dial tcp 10.1.8.20:9200: connect: connection refused
2018-04-06T00:46:44.705Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1140,"time":{"ms":30}},"total":{"ticks":3420,"time":{"ms":90},"value":3420},"user":{"ticks":2280,"time":{"ms":60}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":540146}},"memstats":{"gc_next":4194304,"memory_alloc":3176776,"memory_total":65565328,"rss":237568}},"filebeat":{"events":{"active":183,"added":190,"done":7},"harvester":{"open_files":3,"running":3,"started":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":7,"active":4,"batches":3,"total":11},"read":{"bytes":1464,"errors":1},"write":{"bytes":4921}},"pipeline":{"clients":1,"events":{"active":186,"filtered":1,"published":189,"retry":7,"total":190},"queue":{"acked":7}}},"registrar":{"states":{"current":19,"update":7},"writes":2},"system":{"load":{"1":2.12,"15":1.55,"5":2.23,"norm":{"1":0.53,"15":0.3875,"5":0.5575}}}}}}
2018-04-06T00:46:50.041Z	ERROR	pipeline/output.go:74	Failed to connect: Get http://10.1.8.20:9200: dial tcp 10.1.8.20:9200: connect: connection refused
2018-04-06T00:47:14.705Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1180,"time":{"ms":40}},"total":{"ticks":3500,"time":{"ms":80},"value":3500},"user":{"ticks":2320,"time":{"ms":40}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":570145}},"memstats":{"gc_next":4194304,"memory_alloc":1687640,"memory_total":66463696,"rss":8192}},"filebeat":{"events":{"active":110,"added":110},"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":296,"published":110,"retry":4,"total":110}}},"registrar":{"states":{"current":19}},"system":{"load":{"1":1.82,"15":1.54,"5":2.15,"norm":{"1":0.455,"15":0.385,"5":0.5375}}}}}}
2018-04-06T00:47:22.043Z	ERROR	pipeline/output.go:74	Failed to connect: Get http://10.1.8.20:9200: dial tcp 10.1.8.20:9200: connect: connection refused
2018-04-06T00:47:44.706Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1190,"time":{"ms":10}},"total":{"ticks":3550,"time":{"ms":50},"value":3550},"user":{"ticks":2360,"time":{"ms":40}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":600149}},"memstats":{"gc_next":4194304,"memory_alloc":2678560,"memory_total":67454616}},"filebeat":{"events":{"active":158,"added":158},"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":454,"published":158,"retry":5,"total":158}}},"registrar":{"states":{"current":19}},"system":{"load":{"1":1.6,"15":1.53,"5":2.06,"norm":{"1":0.4,"15":0.3825,"5":0.515}}}}}}
2018-04-06T00:48:14.706Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1210,"time":{"ms":20}},"total":{"ticks":3590,"time":{"ms":40},"value":3590},"user":{"ticks":2380,"time":{"ms":20}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":630146}},"memstats":{"gc_next":4194304,"memory_alloc":3589096,"memory_total":68365152}},"filebeat":{"events":{"active":152,"added":152},"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":606,"published":152,"total":152}}},"registrar":{"states":{"current":19}},"system":{"load":{"1":2.64,"15":1.61,"5":2.25,"norm":{"1":0.66,"15":0.4025,"5":0.5625}}}}}}
2018-04-06T00:48:22.044Z	ERROR	pipeline/output.go:74	Failed to connect: Get http://10.1.8.20:9200: dial tcp 10.1.8.20:9200: connect: connection refused
2018-04-06T00:48:22.060Z	INFO	elasticsearch/client.go:690	Connected to Elasticsearch version 2.4.0
2018-04-06T00:48:22.086Z	INFO	template/load.go:73	Template already exists and will not be overwritten.
2018-04-06T00:48:44.707Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1330,"time":{"ms":120}},"total":{"ticks":3910,"time":{"ms":320},"value":3910},"user":{"ticks":2580,"time":{"ms":200}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":660146}},"memstats":{"gc_next":4194304,"memory_alloc":2499936,"memory_total":71851616,"rss":53248}},"filebeat":{"events":{"active":-607,"added":200,"done":807},"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":806,"batches":31,"total":806},"read":{"bytes":144581},"write":{"bytes":320010}},"pipeline":{"clients":1,"events":{"active":0,"published":200,"retry":15,"total":200},"queue":{"acked":806}}},"registrar":{"states":{"current":19,"update":807},"writes":29},"system":{"load":{"1":4.56,"15":1.81,"5":2.78,"norm":{"1":1.14,"15":0.4525,"5":0.695}}}}}}
2018-04-06T00:49:14.706Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1390,"time":{"ms":60}},"total":{"ticks":4160,"time":{"ms":250},"value":4160},"user":{"ticks":2770,"time":{"ms":190}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":690147}},"memstats":{"gc_next":4194304,"memory_alloc":1620080,"memory_total":75673864,"rss":643072}},"filebeat":{"events":{"active":3,"added":102,"done":99},"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":99,"batches":25,"total":99},"read":{"bytes":20306},"write":{"bytes":43470}},"pipeline":{"clients":1,"events":{"active":3,"published":102,"total":102},"queue":{"acked":99}}},"registrar":{"states":{"current":19,"update":99},"writes":25},"system":{"load":{"1":3.13,"15":1.78,"5":2.61,"norm":{"1":0.7825,"15":0.445,"5":0.6525}}}}}}
2018-04-06T00:49:44.705Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1510,"time":{"ms":120}},"total":{"ticks":4370,"time":{"ms":210},"value":4370},"user":{"ticks":2860,"time":{"ms":90}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":720146}},"memstats":{"gc_next":4194304,"memory_alloc":3053456,"memory_total":79549800,"rss":45056}},"filebeat":{"events":{"active":-3,"added":103,"done":106},"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":106,"batches":27,"total":106},"read":{"bytes":21790},"write":{"bytes":46586}},"pipeline":{"clients":1,"events":{"active":0,"published":103,"total":103},"queue":{"acked":106}}},"registrar":{"states":{"current":19,"update":106},"writes":27},"system":{"load":{"1":2.66,"15":1.79,"5":2.55,"norm":{"1":0.665,"15":0.4475,"5":0.6375}}}}}}
2018-04-06T00:50:14.714Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1610,"time":{"ms":110}},"total":{"ticks":4560,"time":{"ms":200},"value":4560},"user":{"ticks":2950,"time":{"ms":90}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":750150}},"memstats":{"gc_next":4194304,"memory_alloc":1896448,"memory_total":83347392}},"filebeat":{"events":{"active":4,"added":99,"done":95},"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":95,"batches":25,"total":95},"read":{"bytes":19631},"write":{"bytes":41861}},"pipeline":{"clients":1,"events":{"active":4,"published":99,"total":99},"queue":{"acked":95}}},"registrar":{"states":{"current":19,"update":95},"writes":25},"system":{"load":{"1":2.85,"15":1.84,"5":2.61,"norm":{"1":0.7125,"15":0.46,"5":0.6525}}}}}}
2018-04-06T00:50:42.629Z	ERROR	elasticsearch/client.go:299	Failed to perform any bulk index operations: Post http://10.1.8.20:9200/_bulk: EOF
2018-04-06T00:50:43.630Z	ERROR	pipeline/output.go:92	Failed to publish events: Post http://10.1.8.20:9200/_bulk: EOF
2018-04-06T00:50:44.713Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1650,"time":{"ms":30}},"total":{"ticks":4740,"time":{"ms":170},"value":4740},"user":{"ticks":3090,"time":{"ms":140}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":780149}},"memstats":{"gc_next":4194304,"memory_alloc":2608240,"memory_total":86482992}},"filebeat":{"events":{"active":10,"added":97,"done":87},"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":87,"active":2,"batches":20,"total":89},"read":{"bytes":17488,"errors":1},"write":{"bytes":38651}},"pipeline":{"clients":1,"events":{"active":14,"published":97,"total":97},"queue":{"acked":87}}},"registrar":{"states":{"current":19,"update":87},"writes":19},"system":{"load":{"1":2.92,"15":1.86,"5":2.62,"norm":{"1":0.73,"15":0.465,"5":0.655}}}}}}
2018-04-06T00:50:45.632Z	ERROR	pipeline/output.go:74	Failed to connect: Get http://10.1.8.20:9200: dial tcp 10.1.8.20:9200: connect: connection refused
2018-04-06T00:50:49.634Z	ERROR	pipeline/output.go:74	Failed to connect: Get http://10.1.8.20:9200: dial tcp 10.1.8.20:9200: connect: connection refused
2018-04-06T00:50:57.635Z	ERROR	pipeline/output.go:74	Failed to connect: Get http://10.1.8.20:9200: dial tcp 10.1.8.20:9200: connect: connection refused
2018-04-06T00:51:13.636Z	ERROR	pipeline/output.go:74	Failed to connect: Get http://10.1.8.20:9200: dial tcp 10.1.8.20:9200: connect: connection refused
2018-04-06T00:51:14.705Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1670,"time":{"ms":20}},"total":{"ticks":4830,"time":{"ms":90},"value":4830},"user":{"ticks":3160,"time":{"ms":70}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":810146}},"memstats":{"gc_next":4194304,"memory_alloc":1656808,"memory_total":87819392}},"filebeat":{"events":{"active":291,"added":291},"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":305,"published":291,"retry":11,"total":291}}},"registrar":{"states":{"current":19}},"system":{"load":{"1":2.35,"15":1.85,"5":2.51,"norm":{"1":0.5875,"15":0.4625,"5":0.6275}}}}}}
2018-04-06T00:51:44.705Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1680,"time":{"ms":10}},"total":{"ticks":4880,"time":{"ms":50},"value":4880},"user":{"ticks":3200,"time":{"ms":40}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":840147}},"memstats":{"gc_next":4194304,"memory_alloc":2757952,"memory_total":88920536}},"filebeat":{"events":{"active":185,"added":185},"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":490,"published":185,"total":185}}},"registrar":{"states":{"current":19}},"system":{"load":{"1":2.27,"15":1.85,"5":2.46,"norm":{"1":0.5675,"15":0.4625,"5":0.615}}}}}}
2018-04-06T00:51:45.638Z	ERROR	pipeline/output.go:74	Failed to connect: Get http://10.1.8.20:9200: dial tcp 10.1.8.20:9200: connect: connection refused
2018-04-06T00:51:45.653Z	INFO	elasticsearch/client.go:690	Connected to Elasticsearch version 2.4.0
2018-04-06T00:51:45.682Z	INFO	template/load.go:73	Template already exists and will not be overwritten.
2018-04-06T00:52:14.711Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1740,"time":{"ms":60}},"total":{"ticks":5000,"time":{"ms":120},"value":5000},"user":{"ticks":3260,"time":{"ms":60}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":870146}},"memstats":{"gc_next":4194304,"memory_alloc":1404768,"memory_total":89979648}},"filebeat":{"events":{"active":-118,"added":96,"done":214},"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":214,"active":50,"batches":8,"total":264},"read":{"bytes":38607},"write":{"bytes":104898}},"pipeline":{"clients":1,"events":{"active":372,"published":96,"retry":19,"total":96},"queue":{"acked":214}}},"registrar":{"states":{"current":19,"update":214},"writes":5},"system":{"load":{"1":3.39,"15":1.95,"5":2.72,"norm":{"1":0.8475,"15":0.4875,"5":0.68}}}}}}
2018-04-06T00:52:31.854Z	INFO	log/harvester.go:247	File is inactive: /var/log/auth.log. Closing because close_inactive of 5m0s reached.
2018-04-06T00:52:44.716Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1800,"time":{"ms":60}},"total":{"ticks":5240,"time":{"ms":240},"value":5240},"user":{"ticks":3440,"time":{"ms":180}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":900146}},"memstats":{"gc_next":4194304,"memory_alloc":2527960,"memory_total":93532928}},"filebeat":{"events":{"active":-365,"added":100,"done":465},"harvester":{"closed":1,"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":464,"active":-43,"batches":27,"total":421},"read":{"bytes":84080},"write":{"bytes":168836}},"pipeline":{"clients":1,"events":{"active":7,"filtered":1,"published":99,"total":100},"queue":{"acked":464}}},"registrar":{"states":{"current":19,"update":465},"writes":27},"system":{"load":{"1":3.21,"15":1.99,"5":2.75,"norm":{"1":0.8025,"15":0.4975,"5":0.6875}}}}}}
2018-04-06T00:53:14.705Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1840,"time":{"ms":40}},"total":{"ticks":5400,"time":{"ms":160},"value":5400},"user":{"ticks":3560,"time":{"ms":120}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":930146}},"memstats":{"gc_next":4194304,"memory_alloc":3206520,"memory_total":96708368}},"filebeat":{"events":{"added":105,"done":105},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":105,"active":-3,"batches":21,"total":102},"read":{"bytes":20875},"write":{"bytes":44346}},"pipeline":{"clients":1,"events":{"active":7,"published":105,"total":105},"queue":{"acked":105}}},"registrar":{"states":{"current":19,"update":105},"writes":21},"system":{"load":{"1":2.96,"15":2.02,"5":2.75,"norm":{"1":0.74,"15":0.505,"5":0.6875}}}}}}
2018-04-06T00:53:44.706Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1930,"time":{"ms":90}},"total":{"ticks":5600,"time":{"ms":200},"value":5600},"user":{"ticks":3670,"time":{"ms":110}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":960149}},"memstats":{"gc_next":4194304,"memory_alloc":1755448,"memory_total":100320872}},"filebeat":{"events":{"active":-4,"added":99,"done":103},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":103,"active":-4,"batches":24,"total":99},"read":{"bytes":21018},"write":{"bytes":43274}},"pipeline":{"clients":1,"events":{"active":3,"published":99,"total":99},"queue":{"acked":103}}},"registrar":{"states":{"current":19,"update":103},"writes":25},"system":{"load":{"1":3.75,"15":2.11,"5":2.96,"norm":{"1":0.9375,"15":0.5275,"5":0.74}}}}}}
2018-04-06T00:54:14.709Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1980,"time":{"ms":50}},"total":{"ticks":5800,"time":{"ms":200},"value":5800},"user":{"ticks":3820,"time":{"ms":150}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":990146}},"memstats":{"gc_next":4194304,"memory_alloc":3193504,"memory_total":104313264}},"filebeat":{"events":{"active":1,"added":103,"done":102},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":102,"batches":28,"total":102},"read":{"bytes":21210},"write":{"bytes":45174}},"pipeline":{"clients":1,"events":{"active":4,"published":103,"total":103},"queue":{"acked":102}}},"registrar":{"states":{"current":19,"update":102},"writes":28},"system":{"load":{"1":4.11,"15":2.19,"5":3.11,"norm":{"1":1.0275,"15":0.5475,"5":0.7775}}}}}}
2018-04-06T00:54:44.706Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":2010,"time":{"ms":30}},"total":{"ticks":5980,"time":{"ms":180},"value":5980},"user":{"ticks":3970,"time":{"ms":150}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":1020145}},"memstats":{"gc_next":4194304,"memory_alloc":1437248,"memory_total":107803840,"rss":-135168}},"filebeat":{"events":{"active":-1,"added":102,"done":103},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":103,"batches":23,"total":103},"read":{"bytes":20768},"write":{"bytes":44688}},"pipeline":{"clients":1,"events":{"active":3,"published":102,"total":102},"queue":{"acked":103}}},"registrar":{"states":{"current":19,"update":103},"writes":23},"system":{"load":{"1":3.73,"15":2.22,"5":3.13,"norm":{"1":0.9325,"15":0.555,"5":0.7825}}}}}}
2018-04-06T00:55:14.705Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":2080,"time":{"ms":70}},"total":{"ticks":6150,"time":{"ms":170},"value":6150},"user":{"ticks":4070,"time":{"ms":100}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":1050145}},"memstats":{"gc_next":4194304,"memory_alloc":2397952,"memory_total":111236544}},"filebeat":{"events":{"added":99,"done":99},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":99,"batches":23,"total":99},"read":{"bytes":20080},"write":{"bytes":43079}},"pipeline":{"clients":1,"events":{"active":3,"published":99,"total":99},"queue":{"acked":99}}},"registrar":{"states":{"current":19,"update":99},"writes":23},"system":{"load":{"1":3.3,"15":2.24,"5":3.08,"norm":{"1":0.825,"15":0.56,"5":0.77}}}}}}
2018-04-06T00:55:44.712Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":2170,"time":{"ms":90}},"total":{"ticks":6360,"time":{"ms":210},"value":6360},"user":{"ticks":4190,"time":{"ms":120}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":1080146}},"memstats":{"gc_next":4194304,"memory_alloc":1443920,"memory_total":115179088,"rss":-4096}},"filebeat":{"events":{"active":1,"added":103,"done":102},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":102,"batches":27,"total":102},"read":{"bytes":21079},"write":{"bytes":44975}},"pipeline":{"clients":1,"events":{"active":4,"published":103,"total":103},"queue":{"acked":102}}},"registrar":{"states":{"current":19,"update":102},"writes":27},"system":{"load":{"1":2.51,"15":2.21,"5":2.93,"norm":{"1":0.6275,"15":0.5525,"5":0.7325}}}}}}
2018-04-06T00:56:14.705Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":2220,"time":{"ms":50}},"total":{"ticks":6520,"time":{"ms":160},"value":6520},"user":{"ticks":4300,"time":{"ms":110}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":1110147}},"memstats":{"gc_next":4194304,"memory_alloc":2483400,"memory_total":118758488}},"filebeat":{"events":{"added":99,"done":99},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":99,"batches":24,"total":99},"read":{"bytes":20195},"write":{"bytes":43275}},"pipeline":{"clients":1,"events":{"active":4,"published":99,"total":99},"queue":{"acked":99}}},"registrar":{"states":{"current":19,"update":99},"writes":24},"system":{"load":{"1":2.13,"15":2.19,"5":2.79,"norm":{"1":0.5325,"15":0.5475,"5":0.6975}}}}}}
2018-04-06T00:56:25.932Z	INFO	log/harvester.go:247	File is inactive: /var/log/kern.log. Closing because close_inactive of 5m0s reached.
2018-04-06T00:56:34.923Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/auth.log
2018-04-06T00:56:44.705Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":2320,"time":{"ms":100}},"total":{"ticks":6720,"time":{"ms":210},"value":6720},"user":{"ticks":4400,"time":{"ms":110}}},"info":{"ephemeral_id":"3a9bafad-eb22-4fa6-8a71-70c8ab406a8e","uptime":{"ms":1140145}},"memstats":{"gc_next":4194304,"memory_alloc":1289864,"memory_total":122452280,"rss":4096}},"filebeat":{"events":{"active":-1,"added":107,"done":108},"harvester":{"closed":1,"open_files":2,"running":2,"started":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":106,"batches":25,"total":106},"read":{"bytes":21535},"write":{"bytes":46257}},"pipeline":{"clients":1,"events":{"active":3,"filtered":2,"published":105,"total":107},"queue":{"acked":106}}},"registrar":{"states":{"current":19,"update":108},"writes":25},"system":{"load":{"1":1.92,"15":2.17,"5":2.67,"norm":{"1":0.48,"15":0.5425,"5":0.6675}}}}}}
