2018-04-09T12:52:20.347Z	INFO	instance/beat.go:479	Home path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat] Config path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat] Data path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/data] Logs path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/logs]
2018-04-09T12:52:20.351Z	INFO	instance/beat.go:486	Beat UUID: ea118942-2f53-4198-956d-44ec158ca3b2
2018-04-09T12:52:20.351Z	INFO	instance/beat.go:222	Setup Beat: filebeat; Version: 7.0.0-alpha1
2018-04-09T12:52:20.352Z	INFO	elasticsearch/client.go:145	Elasticsearch url: http://10.1.8.20:30517
2018-04-09T12:52:20.360Z	INFO	pipeline/module.go:76	Beat name: pi1
2018-04-09T12:52:20.364Z	ERROR	fileset/modules.go:101	Not loading modules. Module directory not found: /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/module
2018-04-09T12:52:20.366Z	INFO	instance/beat.go:312	filebeat start running.
2018-04-09T12:52:20.366Z	INFO	registrar/registrar.go:112	Loading registrar data from /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/data/registry
2018-04-09T12:52:20.371Z	INFO	registrar/registrar.go:123	States Loaded from registrar: 19
2018-04-09T12:52:20.371Z	INFO	crawler/crawler.go:48	Loading Inputs: 1
2018-04-09T12:52:20.365Z	INFO	[monitoring]	log/log.go:97	Starting metrics logging every 30s
2018-04-09T12:52:20.418Z	INFO	log/input.go:111	Configured paths: [/var/log/*.log]
2018-04-09T12:52:20.418Z	INFO	input/input.go:87	Starting input of type: log; ID: 11204088409762598069 
2018-04-09T12:52:20.418Z	INFO	crawler/crawler.go:82	Loading and starting Inputs completed. Enabled inputs: 1
2018-04-09T12:52:20.418Z	INFO	cfgfile/reload.go:127	Config reloader started
2018-04-09T12:52:20.419Z	INFO	cfgfile/reload.go:219	Loading of config files completed.
2018-04-09T12:52:20.438Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/dpkg.log
2018-04-09T12:52:20.445Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/Xorg.0.log
2018-04-09T12:52:20.446Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/alternatives.log
2018-04-09T12:52:20.447Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/auth.log
2018-04-09T12:52:20.448Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/boot.log
2018-04-09T12:52:20.449Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/daemon.log
2018-04-09T12:52:20.450Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/fontconfig.log
2018-04-09T12:52:20.451Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/kern.log
2018-04-09T12:52:20.452Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/pihole-FTL.log
2018-04-09T12:52:20.453Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/pihole.log
2018-04-09T12:52:20.454Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/user.log
2018-04-09T12:52:20.579Z	INFO	elasticsearch/client.go:690	Connected to Elasticsearch version 2.4.0
2018-04-09T12:52:20.603Z	INFO	template/load.go:55	Loading template for Elasticsearch version: 2.4.0
2018-04-09T12:52:21.604Z	ERROR	pipeline/output.go:74	Failed to connect: Connection marked as failed because the onConnect callback failed: Error loading Elasticsearch template: error creating template from file /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/fields.yml: open /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/fields.yml: no such file or directory
2018-04-09T12:52:21.610Z	INFO	elasticsearch/client.go:690	Connected to Elasticsearch version 2.4.0
2018-04-09T12:52:21.614Z	INFO	template/load.go:55	Loading template for Elasticsearch version: 2.4.0
2018-04-09T12:52:23.615Z	ERROR	pipeline/output.go:74	Failed to connect: Connection marked as failed because the onConnect callback failed: Error loading Elasticsearch template: error creating template from file /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/fields.yml: open /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/fields.yml: no such file or directory
2018-04-09T12:52:23.627Z	INFO	elasticsearch/client.go:690	Connected to Elasticsearch version 2.4.0
2018-04-09T12:52:23.631Z	INFO	template/load.go:55	Loading template for Elasticsearch version: 2.4.0
2018-04-09T12:52:27.631Z	ERROR	pipeline/output.go:74	Failed to connect: Connection marked as failed because the onConnect callback failed: Error loading Elasticsearch template: error creating template from file /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/fields.yml: open /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/fields.yml: no such file or directory
2018-04-09T12:52:27.637Z	INFO	elasticsearch/client.go:690	Connected to Elasticsearch version 2.4.0
2018-04-09T12:52:27.641Z	INFO	template/load.go:55	Loading template for Elasticsearch version: 2.4.0
2018-04-09T12:52:35.641Z	ERROR	pipeline/output.go:74	Failed to connect: Connection marked as failed because the onConnect callback failed: Error loading Elasticsearch template: error creating template from file /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/fields.yml: open /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/fields.yml: no such file or directory
2018-04-09T12:52:35.645Z	INFO	elasticsearch/client.go:690	Connected to Elasticsearch version 2.4.0
2018-04-09T12:52:35.649Z	INFO	template/load.go:55	Loading template for Elasticsearch version: 2.4.0
2018-04-09T12:52:50.388Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":60,"time":{"ms":69}},"total":{"ticks":600,"time":{"ms":616},"value":600},"user":{"ticks":540,"time":{"ms":547}}},"info":{"ephemeral_id":"06483084-42e2-4ee5-b0b5-9a86245a2f7f","uptime":{"ms":30213}},"memstats":{"gc_next":6114016,"memory_alloc":3444288,"memory_total":11496288,"rss":18120704}},"filebeat":{"events":{"active":4135,"added":4147,"done":12},"harvester":{"open_files":11,"running":11,"started":11},"input":{"log":{"files":{"truncated":1}}}},"libbeat":{"config":{"module":{"running":0},"reloads":1},"output":{"read":{"bytes":2470},"type":"elasticsearch","write":{"bytes":1265}},"pipeline":{"clients":1,"events":{"active":4117,"filtered":26,"published":4116,"retry":100,"total":4143}}},"registrar":{"states":{"current":20,"update":12},"writes":12},"system":{"cpu":{"cores":4},"load":{"1":0.87,"15":0.83,"5":0.83,"norm":{"1":0.2175,"15":0.2075,"5":0.2075}}}}}}
2018-04-09T12:52:51.650Z	ERROR	pipeline/output.go:74	Failed to connect: Connection marked as failed because the onConnect callback failed: Error loading Elasticsearch template: error creating template from file /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/fields.yml: open /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/fields.yml: no such file or directory
2018-04-09T12:52:51.655Z	INFO	elasticsearch/client.go:690	Connected to Elasticsearch version 2.4.0
2018-04-09T12:52:51.660Z	INFO	template/load.go:55	Loading template for Elasticsearch version: 2.4.0
2018-04-09T12:53:20.383Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":60},"total":{"ticks":630,"time":{"ms":28},"value":630},"user":{"ticks":570,"time":{"ms":28}}},"info":{"ephemeral_id":"06483084-42e2-4ee5-b0b5-9a86245a2f7f","uptime":{"ms":60212}},"memstats":{"gc_next":6114016,"memory_alloc":3681336,"memory_total":11733336}},"filebeat":{"harvester":{"open_files":11,"running":11}},"libbeat":{"config":{"module":{"running":0}},"output":{"read":{"bytes":494},"write":{"bytes":253}},"pipeline":{"clients":1,"events":{"active":4117,"retry":50}}},"registrar":{"states":{"current":20}},"system":{"load":{"1":1.55,"15":0.89,"5":1,"norm":{"1":0.3875,"15":0.2225,"5":0.25}}}}}}
2018-04-09T12:53:23.661Z	ERROR	pipeline/output.go:74	Failed to connect: Connection marked as failed because the onConnect callback failed: Error loading Elasticsearch template: error creating template from file /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/fields.yml: open /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/fields.yml: no such file or directory
2018-04-09T12:53:23.666Z	INFO	elasticsearch/client.go:690	Connected to Elasticsearch version 2.4.0
2018-04-09T12:53:23.671Z	INFO	template/load.go:55	Loading template for Elasticsearch version: 2.4.0
2018-04-09T12:53:50.380Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":70,"time":{"ms":1}},"total":{"ticks":660,"time":{"ms":23},"value":660},"user":{"ticks":590,"time":{"ms":22}}},"info":{"ephemeral_id":"06483084-42e2-4ee5-b0b5-9a86245a2f7f","uptime":{"ms":90212}},"memstats":{"gc_next":6114016,"memory_alloc":3899032,"memory_total":11951032}},"filebeat":{"harvester":{"open_files":11,"running":11}},"libbeat":{"config":{"module":{"running":0}},"output":{"read":{"bytes":494},"write":{"bytes":253}},"pipeline":{"clients":1,"events":{"active":4117,"retry":50}}},"registrar":{"states":{"current":20}},"system":{"load":{"1":1.02,"15":0.86,"5":0.92,"norm":{"1":0.255,"15":0.215,"5":0.23}}}}}}
2018-04-09T12:54:20.383Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":70,"time":{"ms":6}},"total":{"ticks":670,"time":{"ms":20},"value":670},"user":{"ticks":600,"time":{"ms":14}}},"info":{"ephemeral_id":"06483084-42e2-4ee5-b0b5-9a86245a2f7f","uptime":{"ms":120212}},"memstats":{"gc_next":6114016,"memory_alloc":4097512,"memory_total":12149512}},"filebeat":{"harvester":{"open_files":11,"running":11}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":4117}}},"registrar":{"states":{"current":20}},"system":{"load":{"1":1,"15":0.87,"5":0.93,"norm":{"1":0.25,"15":0.2175,"5":0.2325}}}}}}
2018-04-09T12:54:23.678Z	ERROR	pipeline/output.go:74	Failed to connect: Connection marked as failed because the onConnect callback failed: Error loading Elasticsearch template: error creating template from file /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/fields.yml: open /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/fields.yml: no such file or directory
2018-04-09T12:54:23.684Z	INFO	elasticsearch/client.go:690	Connected to Elasticsearch version 2.4.0
2018-04-09T12:54:23.690Z	INFO	template/load.go:55	Loading template for Elasticsearch version: 2.4.0
2018-04-09T12:54:50.383Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":70,"time":{"ms":2}},"total":{"ticks":740,"time":{"ms":68},"value":740},"user":{"ticks":670,"time":{"ms":66}}},"info":{"ephemeral_id":"06483084-42e2-4ee5-b0b5-9a86245a2f7f","uptime":{"ms":150212}},"memstats":{"gc_next":6189232,"memory_alloc":3138720,"memory_total":12377632}},"filebeat":{"harvester":{"open_files":11,"running":11}},"libbeat":{"config":{"module":{"running":0}},"output":{"read":{"bytes":494},"write":{"bytes":253}},"pipeline":{"clients":1,"events":{"active":4117,"retry":50}}},"registrar":{"states":{"current":20}},"system":{"load":{"1":0.79,"15":0.86,"5":0.89,"norm":{"1":0.1975,"15":0.215,"5":0.2225}}}}}}
2018-04-09T12:55:20.383Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":80,"time":{"ms":10}},"total":{"ticks":760,"time":{"ms":22},"value":760},"user":{"ticks":680,"time":{"ms":12}}},"info":{"ephemeral_id":"06483084-42e2-4ee5-b0b5-9a86245a2f7f","uptime":{"ms":180212}},"memstats":{"gc_next":6189232,"memory_alloc":3344472,"memory_total":12583384}},"filebeat":{"harvester":{"open_files":11,"running":11}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":4117}}},"registrar":{"states":{"current":20}},"system":{"load":{"1":0.55,"15":0.83,"5":0.82,"norm":{"1":0.1375,"15":0.2075,"5":0.205}}}}}}
2018-04-09T12:55:23.691Z	ERROR	pipeline/output.go:74	Failed to connect: Connection marked as failed because the onConnect callback failed: Error loading Elasticsearch template: error creating template from file /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/fields.yml: open /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/fields.yml: no such file or directory
2018-04-09T12:55:23.695Z	INFO	elasticsearch/client.go:690	Connected to Elasticsearch version 2.4.0
2018-04-09T12:55:23.698Z	INFO	template/load.go:73	Template already exists and will not be overwritten.
2018-04-09T12:55:50.380Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1200,"time":{"ms":1121}},"total":{"ticks":7250,"time":{"ms":6492},"value":7250},"user":{"ticks":6050,"time":{"ms":5371}}},"info":{"ephemeral_id":"06483084-42e2-4ee5-b0b5-9a86245a2f7f","uptime":{"ms":210212}},"memstats":{"gc_next":8015360,"memory_alloc":7006216,"memory_total":69832568,"rss":5222400}},"filebeat":{"events":{"active":-17,"added":15333,"done":15350},"harvester":{"open_files":11,"running":11}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":15336,"active":50,"batches":308,"total":15386},"read":{"bytes":2707037},"write":{"bytes":6998359}},"pipeline":{"clients":1,"events":{"active":4117,"published":15336,"retry":200,"total":15336},"queue":{"acked":15336}}},"registrar":{"states":{"cleanup":4,"current":19,"update":15350},"writes":304},"system":{"load":{"1":0.67,"15":0.83,"5":0.82,"norm":{"1":0.1675,"15":0.2075,"5":0.205}}}}}}
2018-04-09T12:56:20.384Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":2240,"time":{"ms":1036}},"total":{"ticks":12700,"time":{"ms":5445},"value":12700},"user":{"ticks":10460,"time":{"ms":4409}}},"info":{"ephemeral_id":"06483084-42e2-4ee5-b0b5-9a86245a2f7f","uptime":{"ms":240212}},"memstats":{"gc_next":9338960,"memory_alloc":4672128,"memory_total":117152768,"rss":634880}},"filebeat":{"events":{"added":13288,"done":13288},"harvester":{"open_files":11,"running":11}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":13288,"active":-2,"batches":266,"total":13286},"read":{"bytes":2345129},"write":{"bytes":6358123}},"pipeline":{"clients":1,"events":{"active":4117,"published":13288,"total":13288},"queue":{"acked":13288}}},"registrar":{"states":{"current":19,"update":13288},"writes":257},"system":{"load":{"1":0.66,"15":0.83,"5":0.8,"norm":{"1":0.165,"15":0.2075,"5":0.2}}}}}}
2018-04-09T12:56:50.386Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":3120,"time":{"ms":879}},"total":{"ticks":17650,"time":{"ms":4942},"value":17650},"user":{"ticks":14530,"time":{"ms":4063}}},"info":{"ephemeral_id":"06483084-42e2-4ee5-b0b5-9a86245a2f7f","uptime":{"ms":270212}},"memstats":{"gc_next":9042080,"memory_alloc":6441136,"memory_total":163797368,"rss":303104}},"filebeat":{"events":{"added":12536,"done":12536},"harvester":{"open_files":11,"running":11}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":12536,"active":2,"batches":251,"total":12538},"read":{"bytes":2212425},"write":{"bytes":6227553}},"pipeline":{"clients":1,"events":{"active":4117,"published":12536,"total":12536},"queue":{"acked":12536}}},"registrar":{"states":{"current":19,"update":12536},"writes":251},"system":{"load":{"1":2.79,"15":0.97,"5":1.26,"norm":{"1":0.6975,"15":0.2425,"5":0.315}}}}}}
