2018-04-05T01:57:36.278Z	INFO	instance/beat.go:479	Home path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat] Config path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat] Data path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/data] Logs path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/logs]
2018-04-05T01:57:36.280Z	INFO	instance/beat.go:486	Beat UUID: c7389796-69e1-469f-9e7e-2bebc660135a
2018-04-05T01:57:36.280Z	INFO	instance/beat.go:222	Setup Beat: filebeat; Version: 7.0.0-alpha1
2018-04-05T01:57:36.281Z	INFO	elasticsearch/client.go:145	Elasticsearch url: http://10.1.8.20:9200
2018-04-05T01:57:36.283Z	INFO	pipeline/module.go:76	Beat name: docker2
2018-04-05T01:57:36.284Z	ERROR	fileset/modules.go:101	Not loading modules. Module directory not found: /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/module
2018-04-05T01:57:36.285Z	INFO	instance/beat.go:312	filebeat start running.
2018-04-05T01:57:36.285Z	INFO	registrar/registrar.go:75	No registry file found under: /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/data/registry. Creating a new registry file.
2018-04-05T01:57:36.286Z	INFO	[monitoring]	log/log.go:97	Starting metrics logging every 30s
2018-04-05T01:57:36.294Z	INFO	registrar/registrar.go:112	Loading registrar data from /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/data/registry
2018-04-05T01:57:36.295Z	INFO	registrar/registrar.go:123	States Loaded from registrar: 0
2018-04-05T01:57:36.295Z	INFO	crawler/crawler.go:48	Loading Inputs: 1
2018-04-05T01:57:36.297Z	INFO	log/input.go:111	Configured paths: [/var/log/*.log]
2018-04-05T01:57:36.297Z	INFO	input/input.go:87	Starting input of type: log; ID: 11204088409762598069 
2018-04-05T01:57:36.297Z	INFO	crawler/crawler.go:82	Loading and starting Inputs completed. Enabled inputs: 1
2018-04-05T01:57:36.297Z	INFO	cfgfile/reload.go:127	Config reloader started
2018-04-05T01:57:36.297Z	INFO	cfgfile/reload.go:219	Loading of config files completed.
2018-04-05T01:57:36.299Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/bootstrap.log
2018-04-05T01:57:36.300Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/daemon.log
2018-04-05T01:57:36.301Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/fontconfig.log
2018-04-05T01:57:36.302Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/user.log
2018-04-05T01:57:36.309Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/Xorg.0.log
2018-04-05T01:57:36.318Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/alternatives.log
2018-04-05T01:57:36.320Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/kern.log
2018-04-05T01:57:36.321Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/auth.log
2018-04-05T01:57:36.324Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/dpkg.log
2018-04-05T01:57:36.330Z	INFO	log/harvester.go:222	Harvester started for file: /var/log/boot.log
2018-04-05T01:57:36.426Z	INFO	elasticsearch/client.go:690	Connected to Elasticsearch version 2.4.0
2018-04-05T01:57:36.432Z	INFO	template/load.go:73	Template already exists and will not be overwritten.
2018-04-05T01:58:06.299Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":720,"time":{"ms":726}},"total":{"ticks":4680,"time":{"ms":4694},"value":0},"user":{"ticks":3960,"time":{"ms":3968}}},"info":{"ephemeral_id":"09dcde55-f77f-47c9-8dfe-9b3b36628429","uptime":{"ms":30065}},"memstats":{"gc_next":7790128,"memory_alloc":5596144,"memory_total":37363064,"rss":21929984}},"filebeat":{"events":{"active":4168,"added":11723,"done":7555},"harvester":{"open_files":10,"running":10,"started":10}},"libbeat":{"config":{"module":{"running":0},"reloads":1},"output":{"events":{"acked":7544,"active":50,"batches":152,"total":7594},"read":{"bytes":1331950},"type":"elasticsearch","write":{"bytes":3189569}},"pipeline":{"clients":1,"events":{"active":4117,"filtered":11,"published":11660,"retry":50,"total":11672},"queue":{"acked":7544}}},"registrar":{"states":{"current":10,"update":7605},"writes":157},"system":{"cpu":{"cores":4},"load":{"1":0.17,"15":0.17,"5":0.16,"norm":{"1":0.0425,"15":0.0425,"5":0.04}}}}}}
2018-04-05T01:58:36.297Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1330,"time":{"ms":605}},"total":{"ticks":7240,"time":{"ms":2560},"value":7240},"user":{"ticks":5910,"time":{"ms":1955}}},"info":{"ephemeral_id":"09dcde55-f77f-47c9-8dfe-9b3b36628429","uptime":{"ms":60067}},"memstats":{"gc_next":8004176,"memory_alloc":6500832,"memory_total":53464840,"rss":753664}},"filebeat":{"events":{"active":-51,"added":4545,"done":4596},"harvester":{"open_files":10,"running":10}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":4646,"batches":93,"total":4646},"read":{"bytes":820034},"write":{"bytes":2084788}},"pipeline":{"clients":1,"events":{"active":4067,"published":4596,"total":4596},"queue":{"acked":4646}}},"registrar":{"states":{"current":10,"update":4596},"writes":92},"system":{"load":{"1":0.41,"15":0.19,"5":0.21,"norm":{"1":0.1025,"15":0.0475,"5":0.0525}}}}}}
