2018-04-04T00:11:00.200Z	INFO	instance/beat.go:479	Home path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat] Config path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat] Data path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/data] Logs path: [/home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/logs]
2018-04-04T00:11:00.247Z	INFO	instance/beat.go:486	Beat UUID: c7389796-69e1-469f-9e7e-2bebc660135a
2018-04-04T00:11:00.265Z	INFO	instance/beat.go:222	Setup Beat: filebeat; Version: 7.0.0-alpha1
2018-04-04T00:11:00.310Z	INFO	elasticsearch/client.go:145	Elasticsearch url: http://localhost:9200
2018-04-04T00:11:00.311Z	INFO	pipeline/module.go:76	Beat name: docker1
2018-04-04T00:11:00.311Z	ERROR	fileset/modules.go:101	Not loading modules. Module directory not found: /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/module
2018-04-04T00:11:00.312Z	INFO	instance/beat.go:312	filebeat start running.
2018-04-04T00:11:00.312Z	INFO	registrar/registrar.go:112	Loading registrar data from /home/pi/rpi-docker-elk/RPI-BEATS/Filebeat/data/registry
2018-04-04T00:11:00.321Z	INFO	registrar/registrar.go:123	States Loaded from registrar: 20
2018-04-04T00:11:00.321Z	INFO	crawler/crawler.go:48	Loading Inputs: 1
2018-04-04T00:11:00.322Z	INFO	crawler/crawler.go:82	Loading and starting Inputs completed. Enabled inputs: 0
2018-04-04T00:11:00.312Z	INFO	[monitoring]	log/log.go:97	Starting metrics logging every 30s
2018-04-04T00:11:00.322Z	INFO	cfgfile/reload.go:127	Config reloader started
2018-04-04T00:11:00.332Z	INFO	cfgfile/reload.go:219	Loading of config files completed.
2018-04-04T00:18:48.311Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":40,"time":{"ms":50}},"total":{"ticks":90,"time":{"ms":100},"value":0},"user":{"ticks":50,"time":{"ms":50}}},"info":{"ephemeral_id":"2b947133-52be-47fa-b54a-76414056fed1","uptime":{"ms":30508}},"memstats":{"gc_next":4473924,"memory_alloc":1956296,"memory_total":1956296,"rss":15171584}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":1},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"cpu":{"cores":4},"load":{"1":2.5,"15":0.21,"5":0.62,"norm":{"1":0.625,"15":0.0525,"5":0.155}}}}}}
2018-04-04T00:19:18.296Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":50},"total":{"ticks":110,"time":{"ms":10},"value":110},"user":{"ticks":60,"time":{"ms":10}}},"info":{"ephemeral_id":"2b947133-52be-47fa-b54a-76414056fed1","uptime":{"ms":60510}},"memstats":{"gc_next":4473924,"memory_alloc":2038520,"memory_total":2038520,"rss":163840}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":3.6,"15":0.37,"5":1.06,"norm":{"1":0.9,"15":0.0925,"5":0.265}}}}}}
2018-04-04T00:19:48.298Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":60,"time":{"ms":10}},"total":{"ticks":120,"time":{"ms":10},"value":120},"user":{"ticks":60}},"info":{"ephemeral_id":"2b947133-52be-47fa-b54a-76414056fed1","uptime":{"ms":90508}},"memstats":{"gc_next":4473924,"memory_alloc":2169032,"memory_total":2169032,"rss":-9695232}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":2.86,"15":0.41,"5":1.13,"norm":{"1":0.715,"15":0.1025,"5":0.2825}}}}}}
2018-04-04T00:20:18.286Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":60},"total":{"ticks":120,"value":120},"user":{"ticks":60}},"info":{"ephemeral_id":"2b947133-52be-47fa-b54a-76414056fed1","uptime":{"ms":120504}},"memstats":{"gc_next":4473924,"memory_alloc":2309032,"memory_total":2309032,"rss":155648}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":1.73,"15":0.4,"5":1.02,"norm":{"1":0.4325,"15":0.1,"5":0.255}}}}}}
2018-04-04T00:20:48.290Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":70,"time":{"ms":10}},"total":{"ticks":130,"time":{"ms":10},"value":130},"user":{"ticks":60}},"info":{"ephemeral_id":"2b947133-52be-47fa-b54a-76414056fed1","uptime":{"ms":150505}},"memstats":{"gc_next":4473924,"memory_alloc":2433240,"memory_total":2433240}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":1.05,"15":0.38,"5":0.92,"norm":{"1":0.2625,"15":0.095,"5":0.23}}}}}}
