2018-04-03T21:21:10.531Z	INFO	instance/beat.go:479	Home path: [/home/pi/rpi-docker-elk/RPI-BEATS/packetbeat] Config path: [/home/pi/rpi-docker-elk/RPI-BEATS/packetbeat] Data path: [/home/pi/rpi-docker-elk/RPI-BEATS/packetbeat/data] Logs path: [/home/pi/rpi-docker-elk/RPI-BEATS/packetbeat/logs]
2018-04-03T21:21:10.532Z	INFO	instance/beat.go:486	Beat UUID: 9bb0b433-4fb9-4f95-81b4-faccc3ee14a7
2018-04-03T21:21:10.532Z	INFO	instance/beat.go:222	Setup Beat: packetbeat; Version: 7.0.0-alpha1
2018-04-03T21:21:10.533Z	INFO	elasticsearch/client.go:145	Elasticsearch url: http://10.1.8.21:9200
2018-04-03T21:21:10.534Z	INFO	pipeline/module.go:76	Beat name: docker1
2018-04-03T21:21:10.535Z	INFO	procs/procs.go:78	Process matching disabled
2018-04-03T21:21:10.541Z	INFO	instance/beat.go:312	packetbeat start running.
2018-04-03T21:21:10.541Z	INFO	[monitoring]	log/log.go:97	Starting metrics logging every 30s
2018-04-03T21:21:21.570Z	INFO	elasticsearch/client.go:690	Connected to Elasticsearch version 2.4.0
2018-04-03T21:21:21.579Z	INFO	template/load.go:73	Template already exists and will not be overwritten.
2018-04-03T21:21:40.547Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":150,"time":{"ms":150}},"total":{"ticks":1650,"time":{"ms":1650},"value":1650},"user":{"ticks":1500,"time":{"ms":1500}}},"info":{"ephemeral_id":"62db6974-e07b-4344-bf74-fb21d2b2028b","uptime":{"ms":30052}},"memstats":{"gc_next":25862240,"memory_alloc":19923392,"memory_total":21028336,"rss":42180608}},"dns":{"unmatched_responses":11},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":162,"batches":5,"total":162},"read":{"bytes":29619},"type":"elasticsearch","write":{"bytes":120368}},"pipeline":{"clients":14,"events":{"active":0,"published":162,"retry":34,"total":162},"queue":{"acked":162}}},"system":{"cpu":{"cores":4},"load":{"1":0.6,"15":0.64,"5":0.44,"norm":{"1":0.15,"15":0.16,"5":0.11}}}}}}
2018-04-03T21:22:10.549Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":280,"time":{"ms":130}},"total":{"ticks":2770,"time":{"ms":1120},"value":2770},"user":{"ticks":2490,"time":{"ms":990}}},"info":{"ephemeral_id":"62db6974-e07b-4344-bf74-fb21d2b2028b","uptime":{"ms":60053}},"memstats":{"gc_next":28806112,"memory_alloc":20245176,"memory_total":31121952,"rss":5935104}},"dns":{"unmatched_responses":20},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":475,"batches":12,"total":475},"read":{"bytes":85097},"write":{"bytes":314172}},"pipeline":{"clients":14,"events":{"active":0,"published":475,"total":475},"queue":{"acked":475}}},"system":{"load":{"1":0.36,"15":0.62,"5":0.4,"norm":{"1":0.09,"15":0.155,"5":0.1}}}}}}
2018-04-03T21:22:40.545Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":460,"time":{"ms":180}},"total":{"ticks":4890,"time":{"ms":2120},"value":4890},"user":{"ticks":4430,"time":{"ms":1940}}},"info":{"ephemeral_id":"62db6974-e07b-4344-bf74-fb21d2b2028b","uptime":{"ms":90052}},"memstats":{"gc_next":30315312,"memory_alloc":20164960,"memory_total":56177240,"rss":5066752}},"dns":{"unmatched_responses":106},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1409,"batches":34,"total":1409},"read":{"bytes":252216},"write":{"bytes":1044871}},"pipeline":{"clients":14,"events":{"active":0,"published":1409,"total":1409},"queue":{"acked":1409}}},"system":{"load":{"1":0.78,"15":0.64,"5":0.49,"norm":{"1":0.195,"15":0.16,"5":0.1225}}}}}}
2018-04-03T21:23:10.549Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":590,"time":{"ms":130}},"total":{"ticks":6950,"time":{"ms":2060},"value":6950},"user":{"ticks":6360,"time":{"ms":1930}}},"info":{"ephemeral_id":"62db6974-e07b-4344-bf74-fb21d2b2028b","uptime":{"ms":120053}},"memstats":{"gc_next":30454768,"memory_alloc":17475456,"memory_total":81859600,"rss":1990656}},"dns":{"unmatched_responses":76},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1677,"batches":36,"total":1677},"read":{"bytes":299623},"write":{"bytes":1065537}},"pipeline":{"clients":14,"events":{"active":0,"published":1677,"total":1677},"queue":{"acked":1677}}},"system":{"load":{"1":0.47,"15":0.62,"5":0.44,"norm":{"1":0.1175,"15":0.155,"5":0.11}}}}}}
2018-04-03T21:23:40.549Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":840,"time":{"ms":250}},"total":{"ticks":9660,"time":{"ms":2720},"value":9660},"user":{"ticks":8820,"time":{"ms":2470}}},"info":{"ephemeral_id":"62db6974-e07b-4344-bf74-fb21d2b2028b","uptime":{"ms":150053}},"memstats":{"gc_next":30049600,"memory_alloc":24485680,"memory_total":117418328,"rss":188416}},"dns":{"unmatched_responses":98},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":2328,"batches":50,"total":2328},"read":{"bytes":415938},"write":{"bytes":1521012}},"pipeline":{"clients":14,"events":{"active":0,"failed":13,"published":2328,"total":2341},"queue":{"acked":2328}}},"system":{"load":{"1":0.39,"15":0.61,"5":0.43,"norm":{"1":0.0975,"15":0.1525,"5":0.1075}}}}}}
2018-04-03T21:24:10.549Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1080,"time":{"ms":240}},"total":{"ticks":12510,"time":{"ms":2850},"value":12510},"user":{"ticks":11430,"time":{"ms":2610}}},"info":{"ephemeral_id":"62db6974-e07b-4344-bf74-fb21d2b2028b","uptime":{"ms":180053}},"memstats":{"gc_next":31709984,"memory_alloc":17655312,"memory_total":152328776,"rss":712704}},"dns":{"unmatched_responses":25},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":2565,"batches":54,"total":2565},"read":{"bytes":458149},"write":{"bytes":1446344}},"pipeline":{"clients":14,"events":{"active":0,"published":2565,"total":2565},"queue":{"acked":2565}}},"system":{"load":{"1":1.28,"15":0.67,"5":0.63,"norm":{"1":0.32,"15":0.1675,"5":0.1575}}}}}}
2018-04-03T21:24:40.549Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1370,"time":{"ms":290}},"total":{"ticks":15770,"time":{"ms":3260},"value":15770},"user":{"ticks":14400,"time":{"ms":2970}}},"info":{"ephemeral_id":"62db6974-e07b-4344-bf74-fb21d2b2028b","uptime":{"ms":210053}},"memstats":{"gc_next":31227056,"memory_alloc":18502648,"memory_total":194128896,"rss":643072}},"dns":{"unmatched_responses":56},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":3034,"batches":63,"total":3034},"read":{"bytes":541810},"write":{"bytes":1765696}},"pipeline":{"clients":14,"events":{"active":0,"published":3034,"total":3034},"queue":{"acked":3034}}},"system":{"load":{"1":1.4,"15":0.71,"5":0.73,"norm":{"1":0.35,"15":0.1775,"5":0.1825}}}}}}
