2018-04-04T00:11:01.164Z	INFO	instance/beat.go:479	Home path: [/home/pi/rpi-docker-elk/RPI-BEATS/packetbeat] Config path: [/home/pi/rpi-docker-elk/RPI-BEATS/packetbeat] Data path: [/home/pi/rpi-docker-elk/RPI-BEATS/packetbeat/data] Logs path: [/home/pi/rpi-docker-elk/RPI-BEATS/packetbeat/logs]
2018-04-04T00:11:01.190Z	INFO	instance/beat.go:486	Beat UUID: 9bb0b433-4fb9-4f95-81b4-faccc3ee14a7
2018-04-04T00:11:01.190Z	INFO	instance/beat.go:222	Setup Beat: packetbeat; Version: 7.0.0-alpha1
2018-04-04T00:11:01.192Z	INFO	elasticsearch/client.go:145	Elasticsearch url: http://10.1.8.21:9200
2018-04-04T00:11:01.216Z	INFO	pipeline/module.go:76	Beat name: docker1
2018-04-04T00:11:01.227Z	INFO	procs/procs.go:78	Process matching disabled
2018-04-04T00:11:01.237Z	INFO	instance/beat.go:312	packetbeat start running.
2018-04-04T00:11:01.237Z	INFO	[monitoring]	log/log.go:97	Starting metrics logging every 30s
2018-04-04T00:11:03.784Z	ERROR	pipeline/output.go:74	Failed to connect: Get http://10.1.8.21:9200: dial tcp 10.1.8.21:9200: connect: network is unreachable
2018-04-04T00:11:03.794Z	INFO	elasticsearch/client.go:690	Connected to Elasticsearch version 2.4.0
2018-04-04T00:11:03.801Z	INFO	template/load.go:73	Template already exists and will not be overwritten.
2018-04-04T00:18:49.196Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":700,"time":{"ms":700}},"total":{"ticks":7040,"time":{"ms":7040},"value":7040},"user":{"ticks":6340,"time":{"ms":6340}}},"info":{"ephemeral_id":"87ecc767-f51c-4ba7-8c18-492a33999195","uptime":{"ms":30374}},"memstats":{"gc_next":32023440,"memory_alloc":28086840,"memory_total":116206856,"rss":56197120}},"dns":{"unmatched_requests":5,"unmatched_responses":28},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1133,"active":50,"batches":37,"total":1183},"read":{"bytes":204377},"type":"elasticsearch","write":{"bytes":817366}},"pipeline":{"clients":14,"events":{"active":169,"published":1302,"retry":4,"total":1302},"queue":{"acked":1133}}},"system":{"cpu":{"cores":4},"load":{"1":2.7,"15":0.23,"5":0.69,"norm":{"1":0.675,"15":0.0575,"5":0.1725}}},"tcp":{"dropped_because_of_gaps":77}}}}
2018-04-04T00:19:19.195Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":960,"time":{"ms":260}},"total":{"ticks":9960,"time":{"ms":2920},"value":9960},"user":{"ticks":9000,"time":{"ms":2660}}},"info":{"ephemeral_id":"87ecc767-f51c-4ba7-8c18-492a33999195","uptime":{"ms":60374}},"memstats":{"gc_next":30834640,"memory_alloc":18618136,"memory_total":161389840,"rss":1249280}},"dns":{"unmatched_responses":24},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1191,"batches":40,"total":1191},"read":{"bytes":214589},"write":{"bytes":755112}},"pipeline":{"clients":14,"events":{"active":474,"published":1496,"total":1496},"queue":{"acked":1191}}},"system":{"load":{"1":3.63,"15":0.39,"5":1.11,"norm":{"1":0.9075,"15":0.0975,"5":0.2775}}}}}}
2018-04-04T00:19:49.200Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1300,"time":{"ms":340}},"total":{"ticks":13200,"time":{"ms":3240},"value":13200},"user":{"ticks":11900,"time":{"ms":2900}}},"info":{"ephemeral_id":"87ecc767-f51c-4ba7-8c18-492a33999195","uptime":{"ms":90381}},"memstats":{"gc_next":31491200,"memory_alloc":17453920,"memory_total":211677368,"rss":-9195520}},"dns":{"unmatched_responses":6},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":2274,"active":-50,"batches":64,"total":2224},"read":{"bytes":408285},"write":{"bytes":1250657}},"pipeline":{"clients":14,"events":{"active":4,"published":1804,"total":1804},"queue":{"acked":2274}}},"system":{"load":{"1":2.63,"15":0.41,"5":1.11,"norm":{"1":0.6575,"15":0.1025,"5":0.2775}}}}}}
2018-04-04T00:20:19.198Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1680,"time":{"ms":390}},"total":{"ticks":16780,"time":{"ms":3590},"value":16780},"user":{"ticks":15100,"time":{"ms":3200}}},"info":{"ephemeral_id":"87ecc767-f51c-4ba7-8c18-492a33999195","uptime":{"ms":120382}},"memstats":{"gc_next":30417904,"memory_alloc":23363640,"memory_total":259282200,"rss":434176}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1798,"active":50,"batches":57,"total":1848},"read":{"bytes":323395},"write":{"bytes":1023237}},"pipeline":{"clients":14,"events":{"active":98,"published":1892,"total":1892},"queue":{"acked":1798}}},"system":{"load":{"1":1.59,"15":0.4,"5":1,"norm":{"1":0.3975,"15":0.1,"5":0.25}}}}}}
2018-04-04T00:20:49.198Z	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":2100,"time":{"ms":420}},"total":{"ticks":20660,"time":{"ms":3880},"value":20660},"user":{"ticks":18560,"time":{"ms":3460}}},"info":{"ephemeral_id":"87ecc767-f51c-4ba7-8c18-492a33999195","uptime":{"ms":150374}},"memstats":{"gc_next":30845184,"memory_alloc":20404976,"memory_total":308729976,"rss":-147456}},"dns":{"unmatched_responses":7},"http":{"unmatched_responses":2},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1526,"active":-50,"batches":50,"total":1476},"read":{"bytes":274906},"write":{"bytes":847968}},"pipeline":{"clients":14,"events":{"active":649,"published":2077,"total":2077},"queue":{"acked":1526}}},"system":{"load":{"1":0.96,"15":0.38,"5":0.91,"norm":{"1":0.24,"15":0.095,"5":0.2275}}}}}}
