input {
	tcp {
		port => 5000
	}
        udp {
	    port => 514
	    type => "syslog"
    }

		file {
    path => "/var/log/*"
    type => "syslog"
  }

}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
                index =>"logstash-%{+YYYY.MM.dd}"
	}
}
